{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"FoodObjects","order":14,"path":"folders/Objects/FoodObjects.yy",},
    {"name":"Room2","order":11,"path":"folders/Objects/Room2.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"health_bar_sprites","order":3,"path":"folders/Sprites/health_bar_sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Bannna","order":7,"path":"objects/Bannna/Bannna.yy",},
    {"name":"health_bar_30","order":4,"path":"sprites/health_bar_30/health_bar_30.yy",},
    {"name":"input_Box_Height","order":18,"path":"objects/input_Box_Height/input_Box_Height.yy",},
    {"name":"health_bar_20","order":3,"path":"sprites/health_bar_20/health_bar_20.yy",},
    {"name":"Sprite3","order":10,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"Sprite28","order":8,"path":"sprites/Sprite28/Sprite28.yy",},
    {"name":"health_bar_102","order":2,"path":"sprites/health_bar_102/health_bar_102.yy",},
    {"name":"Water","order":5,"path":"objects/Water/Water.yy",},
    {"name":"testObj","order":8,"path":"objects/testObj/testObj.yy",},
    {"name":"Player_Avatar","order":2,"path":"objects/Player_Avatar/Player_Avatar.yy",},
    {"name":"Sprite27","order":7,"path":"sprites/Sprite27/Sprite27.yy",},
    {"name":"text","order":15,"path":"objects/text/text.yy",},
    {"name":"_01__Celebration___Kool___The_Gang","order":2,"path":"sounds/_01__Celebration___Kool___The_Gang/_01__Celebration___Kool___The_Gang.yy",},
    {"name":"health_bar_100","order":1,"path":"sprites/health_bar_100/health_bar_100.yy",},
    {"name":"Sprite34","order":16,"path":"sprites/Sprite34/Sprite34.yy",},
    {"name":"IceCream","order":6,"path":"objects/IceCream/IceCream.yy",},
    {"name":"Sprite29","order":9,"path":"sprites/Sprite29/Sprite29.yy",},
    {"name":"Sprite9","order":1,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"health_bar_70","order":8,"path":"sprites/health_bar_70/health_bar_70.yy",},
    {"name":"Sprite32","order":15,"path":"sprites/Sprite32/Sprite32.yy",},
    {"name":"health_bar_0","order":13,"path":"sprites/health_bar_0/health_bar_0.yy",},
    {"name":"Sprite38","order":18,"path":"sprites/Sprite38/Sprite38.yy",},
    {"name":"GameObj2","order":1,"path":"objects/GameObj2/GameObj2.yy",},
    {"name":"heart_sprite","order":4,"path":"sprites/heart_sprite/heart_sprite.yy",},
    {"name":"Sprite1","order":20,"path":"sprites/Sprite1/Sprite1.yy",},
    {"name":"Sprite4","order":19,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"health_bar_90","order":10,"path":"sprites/health_bar_90/health_bar_90.yy",},
    {"name":"Font1","order":13,"path":"fonts/Font1/Font1.yy",},
    {"name":"Sprite30","order":11,"path":"sprites/Sprite30/Sprite30.yy",},
    {"name":"health_bar_50","order":6,"path":"sprites/health_bar_50/health_bar_50.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Button","order":4,"path":"objects/Button/Button.yy",},
    {"name":"Sprite6","order":17,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"GameStartButton","order":5,"path":"objects/GameStartButton/GameStartButton.yy",},
    {"name":"Sprite11","order":12,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"OBJGround","order":2,"path":"objects/OBJGround/OBJGround.yy",},
    {"name":"FoodObject","order":2,"path":"objects/FoodObject/FoodObject.yy",},
    {"name":"_13__Tainted_Love___Soft_Cell","order":1,"path":"sounds/_13__Tainted_Love___Soft_Cell/_13__Tainted_Love___Soft_Cell.yy",},
    {"name":"Sprite5","order":18,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"heart","order":3,"path":"objects/heart/heart.yy",},
    {"name":"Sprite31","order":12,"path":"sprites/Sprite31/Sprite31.yy",},
    {"name":"Room0Obj","order":17,"path":"objects/Room0Obj/Room0Obj.yy",},
    {"name":"GreenBeans","order":3,"path":"objects/GreenBeans/GreenBeans.yy",},
    {"name":"health_bar_60","order":7,"path":"sprites/health_bar_60/health_bar_60.yy",},
    {"name":"Room0","order":6,"path":"rooms/Room0/Room0.yy",},
    {"name":"Sprite7","order":2,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"Homescreen","order":14,"path":"sprites/Homescreen/Homescreen.yy",},
    {"name":"FrenchFries","order":1,"path":"objects/FrenchFries/FrenchFries.yy",},
    {"name":"Wall","order":3,"path":"objects/Wall/Wall.yy",},
    {"name":"Sprite25","order":5,"path":"sprites/Sprite25/Sprite25.yy",},
    {"name":"Sprite26","order":6,"path":"sprites/Sprite26/Sprite26.yy",},
    {"name":"Soda","order":4,"path":"objects/Soda/Soda.yy",},
    {"name":"Car","order":5,"path":"objects/Car/Car.yy",},
    {"name":"Room3","order":4,"path":"rooms/Room3/Room3.yy",},
    {"name":"Sprite23","order":2,"path":"sprites/Sprite23/Sprite23.yy",},
    {"name":"Sprite37","order":17,"path":"sprites/Sprite37/Sprite37.yy",},
    {"name":"Sprite8","order":16,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"health_bar_80","order":9,"path":"sprites/health_bar_80/health_bar_80.yy",},
    {"name":"startSprite","order":21,"path":"sprites/startSprite/startSprite.yy",},
    {"name":"Sprite10","order":11,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"health_bar_40","order":5,"path":"sprites/health_bar_40/health_bar_40.yy",},
    {"name":"inputBox","order":16,"path":"objects/inputBox/inputBox.yy",},
  ],
}